<unk>	0
<s>	0
</s>	0
.	-2.95508
▁	-3.94153
▁ा	-4.12378
)	-4.23044
को	-4.36637
▁।	-4.49224
▁लोप	-4.56818
▁२	-4.57135
▁कक	-4.68795
▁१	-4.69388
▁य	-4.69996
ा	-4.7496
▁ब	-4.77669
▁नवा	-4.80958
▁३	-4.81644
▁.	-4.83198
क	-4.86855
▁र	-4.88325
▁५	-4.88823
▁मावप	-4.90977
भा	-4.9379
वार	-4.96964
न	-4.98933
▁वा	-5.03727
▁दन	-5.04051
▁पाॉट	-5.07092
मा	-5.1157
▁प	-5.17073
▁४	-5.17977
कक	-5.20528
▁हकमा	-5.21117
▁सनवेदन	-5.2273
अ	-5.26415
जज	-5.30588
/	-5.32973
▁माव	-5.33226
▁गर	-5.33832
▁नागरयकता	-5.37783
प्र	-5.38178
▁ना	-5.3845
▁आ	-5.39353
▁शहलक	-5.42176
▁लागनन	-5.44451
▁नाग	-5.44677
▁वयिि	-5.45944
▁मय	-5.46024
▁रु	-5.46247
▁ं	-5.47729
▁हपपया	-5.48898
कागगााहह	-5.49963
▁न	-5.50295
ह	-5.50408
▁आवशयक	-5.50436
▁ाथा	-5.50997
▁रकाा	-5.51451
▁,	-5.51891
▁दस	-5.52003
ाहर	-5.52058
▁िग	-5.52064
ममन	-5.5212
म	-5.57023
▁वडा	-5.57143
▁कर	-5.64448
,	-5.65445
▁स	-5.671
▁प्रभाण	-5.67879
ी	-5.67925
▁कोठा	-5.71028
▁नॊ	-5.72338
▁ददन	-5.73249
▁वटकट	-5.74895
▁थरक	-5.76892
▁ारनकक	-5.76995
सु	-5.77444
▁प्रसतसरवऩ	-5.78945
▁नवनदककक	-5.78998
▁को	-5.79044
▁फा	-5.7967
रा	-5.80173
▁चालह	-5.81018
▁हलनकक	-5.81031
▁नवनदन	-5.81046
।-	-5.81553
र	-5.81568
▁प्र	-5.8216
▁ह	-5.8272
ऩा	-5.83067
▁रक	-5.83221
▁दाार	-5.83478
▁अधय	-5.83961
▁पन	-5.85852
▁वषर	-5.86859
▁मा	-5.87509
▁ममकक	-5.89871
▁१०	-5.89891
▁कोह	-5.90355
▁ससपारयस	-5.92158
▁बप	-5.92737
▁प्रभाणऩत्र	-5.93452
▁याहदानी	-5.94621
▁ऩत्र	-5.95756
झाउन	-5.95843
▁ानहर	-5.96958
▁बह	-5.98177
का	-5.99786
▁६	-6.00165
▁सम्फजन्धत	-6.02028
▁(	-6.07414
▁गगगा	-6.07557
ढ	-6.10875
▁ऩुया	-6.12984
▁मािवा	-6.13023
▁दताा	-6.13446
ै	-6.14566
▁ाइ	-6.16085
▁राइ	-6.18821
यहक	-6.19458
▁क	-6.2054
▁नागरयकताको	-6.21455
फाट	-6.22075
▁प्रभाजणत	-6.23107
▁गयी	-6.25348
▁सॊस्था	-6.26273
रे	-6.27827
▁पा	-6.29515
▁कागजात	-6.3012
व	-6.33254
त	-6.34441
▁गने	-6.35926
▁बएको	-6.3748
ो	-6.39775
▁ल	-6.40249
य	-6.43341
▁कामा	-6.43844
▁८	-6.43881
▁मन	-6.44101
▁भ	-6.45748
▁ग	-6.46459
▁अ	-6.48541
ाय	-6.48769
ने	-6.49203
▁ऩने	-6.50248
▁आवश्मक	-6.51366
कम	-6.51452
ु	-6.51521
⁄	-6.52039
▁खरयद	-6.55707
▁ै	-6.56577
▁बए	-6.59209
▁गा	-6.59347
▁पोटो	-6.59367
▁सथलगा	-6.60254
▁अधययनकक	-6.60261
एको	-6.61361
▁भए	-6.61401
▁७	-6.61588
▁ऩेश	-6.64994
▁अन्म	-6.65039
▁गयेको	-6.65125
▁मनकक	-6.65976
▁भएकक	-6.66222
ऩने	-6.66382
▁छ	-6.66433
▁फकाक	-6.69986
▁नस	-6.70115
▁गनुा	-6.70163
कार	-6.70895
-	-6.71039
▁प्रसत	-6.71087
१	-6.71199
नॊ	-6.71423
▁प्रभाणऩत्रको	-6.72471
▁सनाखत	-6.75248
▁वववयण	-6.75248
▁हकभा	-6.75337
▁ववदेश	-6.75459
▁बएकै	-6.75484
▁सो	-6.77395
ता	-6.77851
▁बएक	-6.80147
▁सम्फन्धी	-6.80956
▁सस	-6.81303
./	-6.81915
▁⁄	-6.85685
े	-6.85955
▁नववकयण	-6.86686
▁सेवा	-6.86687
▁भा	-6.87276
प	-6.87528
▁नाता	-6.8775
▁ाय	-6.88377
छ	-6.91159
था	-6.91798
	-6.92936
▁पायभ	-6.92942
▁ऩसतको	-6.93277
▁व्मजिको	-6.93719
▁व	-6.94643
पन	-6.9494
▁अनुसूची	-6.99603
▁राग्ने	-6.99603
▁ाइरगकक	-6.99606
▁फाराम	-6.99608
▁भुद्दा	-6.9961
▁स्थानीम	-6.99627
▁हुने	-6.99634
▁गनम	-6.99955
▁श	-7.00966
वा	-7.0472
▁खुल्ने	-7.06746
▁सभेत	-7.06746
▁िचव	-7.06757
▁फाफु	-7.07276
▁नाभ	-7.07365
जऺ	-7.08596
▁ऩ	-7.0936
२	-7.10032
▁का	-7.12707
▁म	-7.13302
▁ोव	-7.14076
▁थऩ	-7.14473
▁ऩरयचमऩत्र	-7.14497
▁आएकाकक	-7.14609
▁वववाह	-7.14638
▁फ	-7.16389
▁गना	-7.16862
ब	-7.1695
▁व्मजि	-7.17686
शहलक	-7.18587
▁सवहत	-7.21595
▁1	-7.21653
ण	-7.22463
िनधा	-7.22771
p	-7.22771
▁सॊशोधन	-7.22771
▁प्रहयी	-7.22772
▁मब	-7.22991
▁अनय	-7.23271
▁नेऩारी	-7.23337
ि	-7.24002
▁रेखा	-7.25068
च	-7.26286
▁वय	-7.26658
▁एक	-7.27638
▁ार	-7.28195
सत	-7.28797
▁कामाारम	-7.305
हरु	-7.30753
ऩ	-7.30792
▁नेऩार	-7.31559
▁जजल्रा	-7.31849
v	-7.31862
▁कभाचायी	-7.31862
▁शुल्क	-7.31884
▁छाॉमाप्रसत	-7.31905
▁सक्कर	-7.3195
▁९	-7.33206
▁१०००	-7.33246
▁धनन	-7.35224
लन	-7.36453
न्ने	-7.37407
▁त	-7.38532
ना	-7.39869
▁सु	-7.39921
ट	-7.40177
▁शाखा	-7.40571
ार	-7.4152
▁कागगाा	-7.41806
▁कागज	-7.41808
a	-7.41862
▁मपिि	-7.41862
▁सनमभानुसाय	-7.41863
ाप्त	-7.41879
▁घर	-7.4201
▁पहगारकक	-7.42145
▁बय	-7.42784
▁ती	-7.43109
नन	-7.43233
i	-7.43353
▁च	-7.44287
भ	-7.44316
▁उडान	-7.4507
हाल	-7.45152
ही	-7.46477
्मा	-7.47241
मत	-7.47735
हरुको	-7.48056
धनन	-7.49012
नकक	-7.49595
▁अन	-7.5155
▁द	-7.52249
▁इजाजत	-7.52554
▁सम्फन्ध	-7.52667
▁गन	-7.52746
o	-7.52923
▁फसाइसयाई	-7.52973
ꓽ	-7.52973
▁बमकिगम	-7.52973
▁सनकाम	-7.52974
▁सम्ऩाद	-7.52977
▁गरयने	-7.53107
▁लनन	-7.5349
▁अनह	-7.53525
▁तह	-7.53539
▁नााा	-7.54158
▁बहाल	-7.54994
ग	-7.56773
▁कह	-7.56787
स	-7.57963
हसा	-7.61035
४	-7.61232
▁उ	-7.61367
६	-7.61565
७	-7.61666
सा	-7.61996
▁स्था	-7.64331
▁घय	-7.65459
▁सनणाम	-7.65473
▁मझझाा	-7.65473
▁सथाननय	-7.65473
▁जानकायी	-7.65474
▁व्महोया	-7.65474
▁नमारव	-7.65475
▁अनुसाय	-7.65486
▁मप्	-7.65511
असबरेख	-7.65546
▁सनजको	-7.65565
▁सफै	-7.65622
▁३५	-7.66124
▁जन्भ	-7.66238
▁आभाको	-7.66365
▁फुझ्न	-7.66437
▁१३	-7.66613
▁गरनकक	-7.66614
▁साथ	-7.66713
▁वषा	-7.6675
▁फभोजजभ	-7.66911
▁खुरेको	-7.66931
ं	-7.69827
बाा	-7.7368
३	-7.73708
दा	-7.75014
▁ख	-7.77385
त्र	-7.77542
▁)	-7.78637
▁ऩरयचम	-7.79646
▁भृत्मू	-7.7972
▁आउनन	-7.7974
▁शयणाथी	-7.79759
f	-7.79759
y	-7.79759
▁ऐन	-7.79759
▁जग्गा	-7.79759
▁नाफारक	-7.79759
▁प्रशास	-7.79759
▁फसोफास	-7.79759
g	-7.79759
▁रासग	-7.79759
त्व	-7.79793
▁धकार	-7.79809
लाई	-7.79812
▁कागजऩत्र	-7.79814
▁हलनन	-7.79847
▁कायारलयकक	-7.79909
ल	-7.80053
▁सक्करै	-7.80109
मोजन	-7.8012
▁ननपाल	-7.80208
▁स्वीकृत	-7.80236
▁ला	-7.806
▁५०	-7.81122
▁५००	-7.81457
er	-7.81976
▁राइर	-7.82213
यी	-7.82352
ज	-7.83645
▁छाऩाखाना	-7.84224
▁कागगााहह	-7.845
पि	-7.84547
ानन	-7.85188
▁सबत्र	-7.85391
राई	-7.85856
कको	-7.87266
▁वव	-7.89017
ाउॉ	-7.90556
ालपक	-7.90788
▁चार	-7.91501
▁रेखाऩ	-7.91966
ाकक	-7.92231
ऩस	-7.92281
सथा	-7.94176
इ	-7.94899
▁थ	-7.95497
▁सॊ	-7.9551
▁छाॉमाप्र	-7.96343
ववधा	-7.96347
n	-7.96367
ublic	-7.96425
ौ	-7.96425
▁घणाा	-7.96426
▁जजम्भेवाय	-7.96426
▁दस्तुय	-7.96426
▁लरइु	-7.96426
▁स्वीकृसत	-7.96426
ऩूण	-7.96426
▁ऩकृमा	-7.96426
▁नाभसायी	-7.96426
▁मविनधा	-7.96426
▁हकदाय	-7.96427
▁त्माग	-7.96429
▁प्रसतवेदन	-7.96437
▁अस	-7.96466
▁जन्भदताा	-7.96467
▁ऩठा	-7.96497
सो	-7.96501
वॊशज	-7.96558
▁ऩुस्ता	-7.96711
▁ससभसतका	-7.96809
▁दु	-7.96872
▁सरन	-7.96891
▁ोववाह	-7.97016
▁सवक	-7.97662
▁सभसत	-7.9775
▁सवहतको	-7.98968
▁भह	-7.99801
▁भृतक	-7.99861
यि	-7.99953
▁दनन	-8.00025
▁हार	-8.00189
▁कय	-8.00962
नत	-8.03046
एकक	-8.03495
इने	-8.0408
हक	-8.0535
ुन	-8.05761
रव	-8.06029
ाा	-8.06161
्म	-8.06396
▁आमा	-8.06929
ष	-8.07477
▁ण	-8.09146
भाग	-8.09704
▁भु	-8.1034
▁सनवेदक	-8.10604
▁ज	-8.11274
तर	-8.11367
आ	-8.11789
वडा	-8.11827
▁आभा	-8.11945
▁-	-8.11998
८	-8.12469
चार	-8.13175
e	-8.13231
गकक	-8.13322
▁ववधान	-8.15295
▁ऩसत	-8.15591
▁ँग	-8.15751
▁नवनदक	-8.15913
सॉग	-8.16168
▁नागरयक	-8.16189
▁गननु	-8.16311
t	-8.1634
▁भृत्मु	-8.16387
▁ढाॉचा	-8.16425
donidcr	-8.16426
म्फ	-8.16426
▁अनुभसत	-8.16426
▁प्रायम्ब	-8.16426
▁मृतयह	-8.16426
▁भवहरा	-8.16426
▁सम्ऩन्न	-8.16426
▁प्रकृमा	-8.16426
▁नमबर	-8.16426
▁उल्रे	-8.16426
▁कानहन	-8.1643
▁ोहाकक	-8.16433
▁भनदा	-8.16441
▁यकग	-8.1645
▁जायी	-8.16465
▁याखी	-8.16467
▁हस्ता	-8.16472
▁कायण	-8.16488
on	-8.16497
ुिा	-8.16519
▁ाककन	-8.16545
धाया	-8.16585
▁सॊयऺक	-8.16704
▁प्रनत	-8.16749
▁ाकोकएकक	-8.16782
▁ंरकक	-8.16786
▁१००	-8.16839
▁जजल्राफाट	-8.16891
ुत	-8.16907
▁6	-8.16999
▁बई	-8.17021
▁उभेय	-8.17051
▁नाबालक	-8.17056
▁रगा	-8.17659
▁ववधानको	-8.17666
दान	-8.17669
▁भाप	-8.17802
▁7	-8.17872
▁गनर	-8.17916
्	-8.19351
▁C	-8.19658
▁10	-8.19946
साय	-8.20116
▁मम	-8.20206
नी	-8.20388
▁सर	-8.21424
▁ाई	-8.21688
जख	-8.21788
▁गरय	-8.21948
श	-8.22146
▁उप	-8.22305
▁राई	-8.2258
इएक	-8.23541
▁ए	-8.2356
द	-8.2411
ेको	-8.24495
ष्	-8.24769
ऺ	-8.25231
कामभ	-8.25508
बा	-8.26029
▁हया	-8.2659
▁असधकाय	-8.28192
▁बन्	-8.28409
जु	-8.29181
▁नकक	-8.30038
ला	-8.30566
उने	-8.31951
५	-8.32819
▁पह	-8.32844
ोवक	-8.34012
०००	-8.34848
दकक	-8.35333
▁अवस	-8.35802
दताा	-8.36444
दाार	-8.36613
C	-8.37426
९	-8.37522
सर	-8.37802
ाई	-8.39796
हहकक	-8.40151
्ने	-8.40354
्थ	-8.40475
ान	-8.41127
पा	-8.4119
▁२०००	-8.41263
l	-8.41316
S	-8.41425
धभाऩुत्र	-8.41425
I	-8.41426
▁दयखास्त	-8.41426
▁ऩदासधकायी	-8.41426
▁भन्जुयीनाभा	-8.41426
▁भन्त्रारम	-8.41426
▁ववच्छेद	-8.41426
▁हटाई	-8.41426
▁दहलह	-8.41426
▁गकृा	-8.41426
▁अलब	-8.41426
▁ववषम	-8.41427
▁मालपका	-8.41428
▁अवसध	-8.41429
▁स्वास	-8.41431
▁तोवकए	-8.41431
▁दहइ	-8.41432
▁नक्कर	-8.41437
▁ऩवह	-8.41439
▁एकाघ	-8.41439
▁सॊघ	-8.41451
▁सम्	-8.41452
▁हुनुऩने	-8.41455
▁छनद	-8.41513
▁फरक	-8.41525
▁दएकक	-8.41574
जस्थ	-8.41611
▁मसै	-8.41615
▁दे	-8.41626
▁सन्तानको	-8.4163
भू	-8.41654
▁२००	-8.41702
▁नलागनन	-8.41703
▁अगा	-8.41812
▁लगा	-8.41857
रमको	-8.42105
▁ंसथा	-8.42196
▁मस	-8.42209
▁ठाउँ	-8.42224
▁नवनकरव	-8.42229
▁असपााल	-8.42235
▁हातहसतमाय	-8.42241
▁ऩसतसॉग	-8.42272
▁५०००	-8.42426
सध	-8.42812
▁8	-8.43315
▁9	-8.43315
▁सफर	-8.434
▁यहेको	-8.43445
सी	-8.43564
▁फभोजजभको	-8.43919
▁हे	-8.44034
▁M	-8.4449
▁दनि	-8.44932
▁कामाारमको	-8.45162
▁भएमा	-8.45376
मभ	-8.45765
ुल्क	-8.46002
ऩाना	-8.46127
▁ऩु	-8.46186
ई	-8.46285
▁फनाउ	-8.4741
▁ऩारय	-8.47688
ाइने	-8.47809
▁हो	-8.48106
एका	-8.49432
▁नाम	-8.515
ाव	-8.5157
▁ददइ	-8.53334
▁मक	-8.53344
▁रकााकक	-8.53376
सबत्र	-8.53524
भे	-8.53573
द्	-8.53896
यव	-8.54224
▁क्	-8.54678
▁नगल	-8.55406
यको	-8.56063
ाग	-8.56646
▁नग	-8.5718
▁कन	-8.57492
▁यहन	-8.59766
क्स	-8.60727
ृ	-8.60873
ड	-8.62786
▁सा	-8.63128
▁काम	-8.63399
ऩत्र	-8.63421
▁यह	-8.64516
रन	-8.64775
हर	-8.6486
कायम	-8.65224
०	-8.65656
▁सबत्रक	-8.65956
यक	-8.66231
गा	-8.67892
फै	-8.68964
ीम	-8.69599
डा	-8.6967
रेख	-8.70294
लक	-8.70339
4	-8.70499
ाथा	-8.70532
खुरेको	-8.70564
M	-8.70644
भएकक	-8.70737
एर	-8.70767
बहाल	-8.70877
५००	-8.71138
ँच	-8.71244
१०००	-8.71314
चा	-8.71428
्र	-8.72043
ानी	-8.72097
0।-	-8.73
जन्	-8.73538
▁आउन	-8.73778
घ	-8.74038
▁ाकोकए	-8.74126
▁गनु	-8.74144
▁२०	-8.74282
▁ाथ	-8.74434
फन्ध	-8.74738
RP	-8.74758
D	-8.74759
ः	-8.74759
▁उजुयी	-8.74759
▁कमगकर	-8.74759
▁कानून	-8.74759
▁चझपाया	-8.74759
▁दुताफास	-8.74759
▁नऩुगेक	-8.74759
▁फाफुआभाको	-8.74759
▁वऩसडत	-8.74759
▁सफजुरी	-8.74759
▁सवनकृ	-8.74759
▁साधायण	-8.74759
▁सूचना	-8.74759
▁मबनध	-8.74759
▁महचहलका	-8.74759
▁ववबाग	-8.74759
▁ोवजापन	-8.74759
▁म्माद	-8.74759
▁L	-8.74759
▁उऩकयण	-8.7476
ववसध	-8.7476
▁गृह	-8.7476
▁भवहना	-8.7476
मृाक	-8.7476
▁नयकग	-8.7476
ेन्स	-8.7476
▁सनमभावरी	-8.74761
▁आफ्न	-8.74761
▁नागररक	-8.74762
रयने	-8.74764
▁कहनप	-8.74766
▁देजख	-8.74777
▁11	-8.74786
झझ	-8.74793
▁गदाा	-8.74795
▁सदस्महरुको	-8.74798
धनी	-8.74811
et	-8.74828
▁घरगगगा	-8.74828
ग्न	-8.74841
▁कागग	-8.74855
▁सयकाय	-8.74858
▁आभन्त्रण	-8.74876
ल्ने	-8.74879
▁सुरु	-8.74886
▁बसन	-8.74893
▁आधायभा	-8.7492
▁ोवदनशमा	-8.74921
▁ऩऺ	-8.74974
▁भुरुकी	-8.74978
▁गरयएको	-8.7499
▁दसयकक	-8.75045
▁नमाॉ	-8.75065
▁भइर	-8.75073
▁हकभा्	-8.75108
▁दहवप	-8.75161
▁ऩुवा	-8.75189
▁कायारलयमा	-8.75194
▁ूचन	-8.75277
▁अपा	-8.75282
तद	-8.75309
▁भवन	-8.75384
▁हकदारहह	-8.75431
▁कुन	-8.75473
▁मोग्मताको	-8.75567
▁सॊचार	-8.75644
▁नाममा	-8.75665
▁कामाारमफाट	-8.75683
▁१००००	-8.75686
▁बाबह	-8.75812
▁याजश्व	-8.75894
▁बडा	-8.75961
▁ँगकक	-8.75977
धय	-8.76027
रीभा	-8.76071
▁ाककनकक	-8.76114
्ट	-8.76155
▁सरने	-8.76278
ठा	-8.76347
▁१५	-8.76855
▁कारव	-8.7694
▁अएको	-8.76959
जल्रा	-8.77119
रनकक	-8.7713
▁गनहरप	-8.77464
▁V	-8.7749
▁तपा	-8.77581
▁5	-8.77586
नाग	-8.77737
रकक	-8.77812
▁हल	-8.78089
▁ऩयेक	-8.78639
ागग	-8.78712
▁स्थान	-8.78999
▁4	-8.79206
▁20	-8.79231
दद	-8.79464
▁आएका	-8.79674
▁शाखाको	-8.79761
त्रा	-8.79903
मोग	-8.80569
जको	-8.82027
▁ऺ	-8.83568
णा	-8.83612
▁रवारक	-8.83629
भन	-8.84282
▁ड	-8.84391
▁मह	-8.8459
ऩोट	-8.84977
▁एर	-8.85104
रै	-8.85637
▁इ	-8.85891
▁ाकन	-8.85962
ककक	-8.85977
▁बै	-8.87382
तय	-8.87613
▁छा	-8.87627
▁फुझ	-8.88007
वप	-8.88071
▁कम	-8.88409
▁जख	-8.88424
ालय	-8.88984
दी	-8.89487
नो	-8.90608
जन्भ	-8.90829
▁टा	-8.92619
▁आएक	-8.93095
▁ाकक	-8.9385
▁कबा	-8.95205
ोक	-8.9531
पाया	-8.95498
हनन	-8.95855
हेक	-8.96693
्न	-8.96967
▁ऩा	-8.99308
यत	-8.9956
वष	-8.99605
सधकायी	-9.01256
▁जान	-9.02253
ेश	-9.02676
▁अध	-9.03712
नवेदन	-9.04512
▁नबए	-9.04627
एक	-9.04841
ाइ	-9.05105
ख	-9.05378
▁ढा	-9.05898
▁ऩरयऺ	-9.06265
जास	-9.06833
ात	-9.07177
▁हक	-9.07252
ठ	-9.07699
थ	-9.09916
▁के	-9.10346
▁कलन	-9.10843
▁गननुऩ	-9.11681
▁अज	-9.13398
दनशन	-9.14139
स्ऩ	-9.14509
कता	-9.1468
राइ	-9.14776
एकाकक	-9.15035
▁चा	-9.15439
ri	-9.15834
गसत	-9.16694
न्	-9.17097
नागरयकता	-9.17287
▁हारक	-9.17309
▁सम	-9.18538
सभसत	-9.188
गगगा	-9.18869
प्रभाजणत	-9.19106
कै	-9.19206
ीभा	-9.1941
सनभाा	-9.20001
फाफु	-9.2025
यहेको	-9.20435
V	-9.2045
सफर	-9.20536
8	-9.20591
9	-9.20591
५०	-9.20638
7	-9.20657
▁गनहर	-9.20817
ाही	-9.21073
द्र	-9.21082
▁3	-9.21632
नाता	-9.21939
भत	-9.2212
▁व्म	-9.2235
▁शा	-9.22617
ोव	-9.22812
प्रसत	-9.2297
साइ	-9.23408
▁कायारलय	-9.23429
▁मोग्मता	-9.23453
▁ूच	-9.2392
▁पहगार	-9.24164
▁भुरुक	-9.24408
▁नाा	-9.24452
ँ	-9.24518
▁प्रभाजण	-9.24541
▁सभस	-9.24634
▁ोवव	-9.24642
▁सदस्म	-9.24694
A	-9.24758
h	-9.24759
light	-9.24759
ण्ड	-9.24759
ववद्यारम	-9.24759
्गीकृत	-9.24759
▁12	-9.24759
▁13	-9.24759
▁ंोहाामा	-9.24759
▁असबबावकको	-9.24759
▁आसधकारयक	-9.24759
▁जशववय	-9.24759
▁जुम्रा	-9.24759
▁ठाडो	-9.24759
▁दहलाहा	-9.24759
▁धकृा	-9.24759
▁ऩदाथाको	-9.24759
▁ऩरयत्माग	-9.24759
▁ऩेन्सनऩट्टा	-9.24759
▁प्रासधकयण	-9.24759
▁भाइन्मुट	-9.24759
▁रारऩुजााको	-9.24759
▁वकटानी	-9.24759
▁सनमुजि	-9.24759
▁सवटावपकेट	-9.24759
▁स्नातक	-9.24759
▁ोफलडबहक	-9.24759
▁आधार	-9.24759
▁सुयऺा	-9.24759
▁अदारत	-9.24759
▁उऩचाय	-9.24759
▁यससद	-9.24759
▁हकवाला	-9.24759
c	-9.24759
▁महलहक	-9.24759
▁जझका	-9.24759
▁प्रकाशक	-9.24759
▁व्मिी	-9.24759
▁ऩरयवाय	-9.24759
बयििगा	-9.2476
▁RPA	-9.2476
▁रयतऩ	-9.2476
▁अदाला	-9.2476
तृत्व	-9.2476
▁नाभथय	-9.2476
जशऺ	-9.24762
▁भाषा	-9.24763
▁ऩुगे	-9.24763
▁मावपूगारकक	-9.24764
ऩसत्रका	-9.24765
▁पाााल	-9.24765
▁व्मवस्था	-9.24765
▁दयरे	-9.24766
▁अरग	-9.24768
झ्न	-9.24769
▁खुराउने	-9.2477
▁दनवानन	-9.24773
▁असब	-9.24775
▁बैसके	-9.24777
ऩुस	-9.24778
▁रचय	-9.24778
▁सबजे	-9.2478
▁ोकलला	-9.24782
▁ोकल	-9.24786
▁रकपनन	-9.24789
▁मवनध	-9.24791
▁चाहे	-9.24796
▁15	-9.24798
▁सककने	-9.24805
▁जडान	-9.24807
ॉदा	-9.24824
▁काडु	-9.24825
oter	-9.24827
ter	-9.24827
▁फसाइ	-9.24843
▁ोवप्	-9.24846
▁सयाइ	-9.24851
▁घयधनी	-9.24855
▁ाईगकक	-9.24856
▁भृत्मुदताा	-9.2487
▁याहत	-9.24871
याष्ड	-9.24874
्जा	-9.24881
वद्ध	-9.24888
▁खचा	-9.24889
▁भहरभा	-9.24896
▁सनस्सा	-9.24906
▁भृत्मूदताा	-9.2492
सके	-9.24935
▁भुआ	-9.2495
माॉ	-9.2497
▁नवनदकलन	-9.24989
▁बााक	-9.25002
li	-9.25009
ऩुजाा	-9.25016
▁आदेश	-9.25031
▁सवयम	-9.25032
▁भइ	-9.25075
▁गनमदाार	-9.25114
▁नामाकक	-9.25238
▁बवाह	-9.25262
▁ऩारन	-9.25292
▁घाना	-9.25325
ती	-9.25487
▁गाननकक	-9.25533
▁सरनु	-9.25533
▁ससभसतक	-9.25839
सबाको	-9.25864
▁लालप	-9.25912
▁नबएभा	-9.25936
िि	-9.26018
▁कामाार	-9.26069
ाता	-9.26083
▁ल्मा	-9.26303
▁सथायन	-9.26335
▁आउने	-9.26414
म्ऩ	-9.26426
▁बृ	-9.26585
▁औष	-9.26674
▁हुन	-9.26748
डान	-9.26867
▁गयेक	-9.26949
▁काभ	-9.26954
▁इजाजतऩत्र	-9.27092
▁घरधनन	-9.27237
्त	-9.27321
▁फढ	-9.27394
टी	-9.27513
▁गानन	-9.27798
▁दहवपकक	-9.27949
▁300।	-9.27983
▁आउननकक	-9.28071
तमाय	-9.28099
▁सब	-9.28205
▁/	-9.2888
▁गयाउन	-9.29071
दक	-9.29132
▁भाणऩत्र	-9.29193
▁आए	-9.29258
▁नगन	-9.29367
▁गरन	-9.29455
टा	-9.29604
▁500।	-9.29682
▁सनभाा	-9.30105
▁हु	-9.30323
ाँच	-9.31021
भाडा	-9.31333
▁सनम	-9.3147
णभा	-9.3188
नास	-9.32012
पूगार	-9.32439
▁कभ	-9.32478
▁सव	-9.33082
▁ऩन	-9.33824
ोहा	-9.34012
उनुऩने	-9.35393
ैस	-9.3595
▁छर	-9.36352
▁फै	-9.37208
स्त	-9.38057
गर	-9.38224
००००	-9.38234
▁ाइर	-9.38938
▁ऩुन	-9.39128
सनक	-9.40067
जा	-9.40201
▁पोटोक	-9.4043
तयण	-9.40499
▁लका	-9.40724
क्क	-9.40832
वस्था	-9.40849
▁काय	-9.40889
ाहा	-9.41057
स्	-9.42028
लया	-9.42443
भको	-9.43424
वऩ	-9.43526
▁रएक	-9.43576
वय	-9.43768
ाराई	-9.44763
पकक	-9.44796
ापन	-9.45475
सक	-9.45966
▁बपकक	-9.46484
कभ	-9.46551
▁फार	-9.46965
िह	-9.47037
ामक	-9.47037
▁वषरकक	-9.47127
ऩरयऺक	-9.47345
▁ठ	-9.4823
करव	-9.483
▁फना	-9.48331
येको	-9.48951
ायी	-9.49126
▁खुर	-9.49164
▁ननवेद	-9.49709
कायर	-9.49782
▁गये	-9.49939
ंक	-9.51278
ऩयेको	-9.51958
▁दा	-9.52419
▁फी	-9.52783
▁असध	-9.52806
▁नक्	-9.53173
कृत	-9.5423
मनकक	-9.54234
▁जन	-9.5448
देश	-9.552
▁लसपारय	-9.55544
चेक	-9.55669
शक	-9.58587
येभा	-9.61103
नुऩने	-9.61815
▁दद	-9.6192
हगारकक	-9.62061
िा	-9.62575
वहक	-9.6272
ूव	-9.62905
ालप	-9.63206
▁जु	-9.63213
▁वप	-9.63288
▁एव	-9.64671
▁जा	-9.65048
▁गरनक	-9.67617
▁बयऩ	-9.68223
▁कागजातहरु	-9.69897
ाको	-9.70525
जम्	-9.70635
सपारयस	-9.71347
च्	-9.72979
मक	-9.73364
कह	-9.74444
वष्	-9.75116
▁फन	-9.75465
हल	-9.77511
▁मावपहगार	-9.77607
▁राहदान	-9.77772
▁प्रभाणको	-9.79229
▁सह	-9.82054
ाह	-9.82084
▁ाल	-9.83456
▁ऩये	-9.84111
रु	-9.85871
ारकक	-9.87145
तथ	-9.87764
ाट	-9.87776
▁सॊस्थाक	-9.89462
▁भन	-9.90487
00।-	-9.91655
ाभा	-9.92727
जच	-9.9451
▁बा	-9.94632
▁भास	-9.95459
▁याज	-9.95473
क्त	-9.95636
बएभा	-9.96646
की	-9.97006
ाण	-9.97122
ऩद	-9.97157
बर	-9.97219
▁छम	-9.97906
ाक	-9.98478
खत	-9.99049
लाइर	-9.99112
नह	-9.99206
ेक	-10.0025
ताा	-10.0108
ाउनुऩने	-10.0161
।	-10.0177
▁धा	-10.0357
▁ऩय	-10.0504
▁भाव	-10.0515
▁भृतकक	-10.0572
टक	-10.058
वकल	-10.0607
▁सनवेद	-10.0632
▁5।	-10.0686
नगर	-10.0727
माग	-10.0729
ूगार	-10.0731
▁2	-10.0788
▁कप	-10.0832
एभा	-10.1017
▁रकार	-10.1032
कवा	-10.1104
▁नसर	-10.1122
वयिि	-10.1234
वाोह	-10.1337
००	-10.1354
िग	-10.1373
झ	-10.1434
याहदानी	-10.1525
▁कल	-10.1553
▁सनमा	-10.1599
जल्र	-10.1607
सॊस्था	-10.1625
१०	-10.165
ोष	-10.1668
▁तप	-10.1701
भए	-10.1717
धन	-10.1738
▁दनश	-10.1775
उ	-10.1812
(	-10.1826
पोटो	-10.1826
ववदेश	-10.1856
बप	-10.1876
ुवा	-10.1889
दहवप	-10.1916
नेऩारी	-10.1945
फस	-10.1956
सॊयऺ	-10.196
सजा	-10.1961
सक्कर	-10.1964
स्वीकृत	-10.1977
घरधनन	-10.1986
औष	-10.2002
ननपाल	-10.2006
ध	-10.2008
1	-10.201
आउनन	-10.2012
हातहसतमाय	-10.2015
याजश्व	-10.2016
असपााल	-10.2018
नाबालक	-10.2018
ऩसतसॉग	-10.2019
नवनकरव	-10.2022
उभेय	-10.2022
ठाउँ	-10.2025
ोह	-10.2027
5	-10.2028
बाबह	-10.2053
6	-10.2059
ोववाह	-10.2065
२००	-10.2082
दहवपकक	-10.209
सथायन	-10.2094
२०	-10.2123
स्थान	-10.2135
२०००	-10.2138
्रो	-10.2159
▁जजल्र	-10.2176
दनि	-10.2188
▁नय	-10.2194
▁हकदार	-10.2203
नााा	-10.2222
▁ऩुस्त	-10.2228
गानन	-10.2231
ध्म	-10.2241
भ्	-10.2247
▁मािव	-10.2269
▁ह१००	-10.2286
▁नागरयकत	-10.2301
▁घान	-10.2338
▁लागन	-10.2352
▁वॊश	-10.2356
वेदन	-10.2358
▁सन्तान	-10.2358
घर	-10.236
ोववा	-10.2364
▁ो	-10.2369
▁खुरा	-10.239
▁आधाय	-10.2409
▁सनज	-10.2413
▁अए	-10.242
वनदन	-10.2422
भन्त्रण	-10.2427
▁ऩत्	-10.2431
जल्	-10.2439
नस्सा	-10.2444
▁ववश	-10.245
▁नव	-10.2457
▁याख	-10.2458
ुद्दा	-10.2459
▁अनुस	-10.246
▁ससपारय	-10.2462
0	-10.2464
ववत	-10.2466
r	-10.247
वषाक	-10.2473
सबज	-10.2474
भानुसाय	-10.2475
भावरी	-10.2475
▁सॊशो	-10.2476
▁हातहसत	-10.2476
ऩट्ट	-10.2476
P	-10.2476
b	-10.2476
d	-10.2476
u	-10.2476
ॊस	-10.2476
▁सफज	-10.2476
▁ऩेन्सन	-10.2476
वनध	-10.2477
▁फभो	-10.2477
न्ध	-10.2477
हसतमाय	-10.2477
▁व्महो	-10.2478
जुरी	-10.2479
▁धका	-10.248
▁ोफ	-10.248
ाोह	-10.248
भुद	-10.2481
▁िच	-10.2481
तपाक	-10.2482
सफ	-10.2487
क्ज	-10.2491
कृसत	-10.2496
ताफ	-10.2497
ोध	-10.2506
▁महच	-10.251
▁उड	-10.2515
ऺण	-10.2515
भसत	-10.2527
३०००	-10.2527
ाजश	-10.2527
▁हुनु	-10.253
▁गय	-10.2536
स्व	-10.2538
श्व	-10.2547
वहत	-10.2549
पया	-10.2559
▁काड	-10.2561
रयवा	-10.2568
बत्र	-10.2573
▁सथान	-10.2588
▁आफ	-10.26
सड	-10.2602
▁ववव	-10.2609
्रभ	-10.2618
वववाह	-10.2626
▁उल	-10.2646
कसॉग	-10.2647
कयण	-10.2648
▁उऩ	-10.2655
▁ववज	-10.2667
▁स्थानी	-10.268
▁३०	-10.2681
नशन	-10.2693
गाना	-10.2693
यख	-10.2696
थर	-10.2704
्छ	-10.2721
दाल	-10.2731
रवऩ	-10.2754
ाऩन	-10.2755
िल	-10.2756
▁सन्	-10.2787
▁रय	-10.2797
▁सवय	-10.281
बय	-10.2817
बै	-10.2836
▁सॊयऺ	-10.2846
्माम	-10.285
ॉ	-10.2861
▁सॊय	-10.2874
▁भाइ	-10.2905
▁ायन	-10.2926
ष्ड	-10.296
स्ता	-10.2973
कायफा	-10.3019
▁वववा	-10.303
चारक	-10.3068
नकाय	-10.3107
मय	-10.3131
हलक	-10.3152
यह	-10.3173
टो	-10.3213
ल्म	-10.3222
▁धन	-10.3245
▁फुझा	-10.3257
त्	-10.326
▁व्मव	-10.3284
▁त्म	-10.3307
त्म	-10.3366
दय	-10.3366
पे	-10.3375
णऩत्र	-10.3379
लका	-10.3428
▁नब	-10.3466
बएको	-10.3517
ाउने	-10.3536
▁फस	-10.3561
▁झ	-10.3589
▁उज	-10.3679
ुत्र	-10.369
दनन	-10.3704
▁हह	-10.3746
ऩन	-10.3783
▁प्रभ	-10.3863
छर	-10.3896
दार	-10.3928
▁ि	-10.4006
चन	-10.4103
न्म	-10.4123
सथाक	-10.4161
केको	-10.4298
▁रेख	-10.4346
▁दह	-10.438
मू	-10.444
पो	-10.4449
ाकन	-10.4469
▁ध	-10.4497
वि	-10.4591
रयकक	-10.4681
नाम	-10.4687
ारयत	-10.4705
ाम	-10.4755
सथ	-10.4756
दनशमा	-10.4773
▁सभ	-10.4813
▁दाा	-10.4858
ेत	-10.4878
ये	-10.4958
▁रा	-10.5167
जान	-10.5334
जात	-10.535
ाइर	-10.5367
▁प्रत	-10.5512
▁ोववा	-10.5521
ूा	-10.556
जत	-10.5642
ाणको	-10.565
▁ोवदनश	-10.5683
हा	-10.5707
तव	-10.5766
नको	-10.5786
त्रक	-10.5873
▁नात	-10.5889
सनस	-10.592
वहन	-10.5948
िक	-10.5952
नक	-10.6074
कलन	-10.6408
▁वऩ	-10.6673
▁सक्	-10.675
ारा	-10.688
▁गान	-10.6915
गना	-10.7069
▁खर	-10.7261
हु	-10.7315
ाद	-10.7511
पता	-10.7528
▁एका	-10.7548
सरने	-10.7728
▁सज	-10.7753
हो	-10.7889
ाार	-10.791
चव	-10.7939
मो	-10.8132
▁ऩस	-10.8155
गको	-10.8169
कर	-10.8294
▁लर	-10.8361
थान	-10.8386
छा	-10.8391
चाल	-10.8482
ुल	-10.8581
सभ	-10.8736
▁नबएक	-10.8738
नद	-10.8772
रय	-10.9046
▁ाक	-10.9108
▁प्रभा	-10.9178
छे	-10.9228
कृ	-11.0063
ाहदानी	-11.0472
ेद	-11.0554
लयकक	-11.0555
▁भुर	-11.0777
▁ऩान	-11.0785
बन	-11.0938
▁भ्	-11.1572
▁बएका	-11.1596
▁पाक	-11.1627
वावह	-11.1771
ाऺ	-11.1785
ऩार	-11.2128
ेज	-11.2414
नवा	-11.2475
लकाकक	-11.2654
भाको	-11.2937
नर	-11.2967
उॉ	-11.2969
कल	-11.3121
जम्भ	-11.3221
▁सन	-11.3269
काकक	-11.3287
ाउन	-11.3415
यन	-11.3666
ाल	-11.3668
नमा	-11.3853
कय	-11.4588
एकै	-11.4793
▁आम	-11.5143
▁व्मजिर	-11.5353
ाभ	-11.5415
▁सनव	-11.5514
▁प्	-11.5606
औ	-11.6303
L	-11.6304
R	-11.6305
3	-11.6306
2	-11.6307
ऐ	-11.6308
ू	-11.6309
ॊ	-11.631
ए	-11.6311
फ	-11.6312
▁या	-11.6312
